tg-exec (1.0.2) unstable; urgency=medium

  * Fixed: ALWAYS=0 now sends minimal message without output
  * Fixed: NOTE="$(hostname)" now correctly resolves hostname
  * Added: DEBUG=1 environment variable to show debug info
  * Cleaned up internal logging and message logic

 -- WithoutCowards <withoutcowards@gmail.com>  Sat, 08 Nov 2025 00:25:00 +0500

tg-exec (1.0.1) unstable; urgency=medium

  * Added DEBUG=1 flag to enable debug logs
  * Fixed ALWAYS=1 behavior to include command output
  * Improved config parser to ignore inline comments

  -- WithoutCowards <withoutcowards@gmail.com> Fri, 07 Nov 2025 23:53:21 +0000

tg-exec (1.0.0) stable; urgency=medium

  * Initial Go release.

 -- WithoutCowards <withoutcowards@gmail.com> Fri, 07 Nov 2025 10:00:00 +0000